<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>Prathamesh Sahasrabhojane</title>
  
	<link rel="manifest" href="manifest.json">

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="Prathamesh Sahasrabhojane">
	<meta name="apple-mobile-web-app-title" content="Prathamesh Sahasrabhojane">
	<meta name="theme-color" content="#000010">
	<meta name="msapplication-navbutton-color" content="#000010">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="msapplication-starturl" content="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="icon" type="image/png" sizes="512x512" href="assets/correct.png">
	<link rel="apple-touch-icon" type="image/png" sizes="512x512" href="assets/correct.png">
  
  <link rel="shortcut icon" type="image/png" href="assets/correct.png">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" type="text/css">
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
</head>

<style>
.button {
  border-radius:30px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
    margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #008CBA;
}

.button:hover {

  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.blink_me {

  animation: blinker 1s linear infinite;

}

@keyframes blinker {

  50% {

    opacity: 0;

  }
}

.rectangle {
  height: 20px;
  width: 8px;
  background-color: #fff;
}
</style>


<body>


<div id="particles">
  <div id="intro">

  </a>
  <div class="blink_me rectangle" style="display: inline-block; height:2rem;"></div>
  <a href="/Resume" style="color: white; font-size:2.5rem; text-decoration:none;">
    &gt; Pratham_99
    <img src="assets/correct.png" height="30" width="30"></a>
        <hr style="width: 50%; background-color: #E83951; border-color: #E83951;">
    <a href="https://www.linkedin.com/in/prathamesh-sahasrabhojane-4b3b12148/" style="color: white;"><i class="fab fa-linkedin" style="font-size: 3em;"></i></a>
    <!-- &nbsp
    <a href="https://play.google.com/store/apps/dev?id=5613910578282136575&hl=en_IN" style="color: white;"><i class="fab fa-dev" style="font-size: 3em;"></i></a> -->
    &nbsp
    <a href="https://github.com/TheShubham99/" style="color: white;"><i class="fab fa-github" style="font-size: 3em;"></i></a>
    &nbsp
    <a href="https://dev.to/theshubham99" style="color: white;"><i class="fab fa-dev" style="font-size: 3em;"></i></a>
	<br>
	<br>
	<br>
  <center>
    <span class="button" onclick="window.open('https://sites.google.com/view/prathamesh-work/', '_blank');">
      <div class="blink_me rectangle" style="display: inline-block;"></div>
      My Work 
      <i class="fas fa-trophy" style="font-size: 1em;"></i>
    </span>
  </center>  
  </div>
</div>

</body>
</html>
